NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretkey






PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

docker exec -it pgadmin psql -U admin@admin.com
POSTGRES_USER=admin 
POSTGRES_PASSWORD=admin


DB_PASS=admin
DB_HOST=localhost
DB_NAME=social_app
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin

PROJECT_NUMBER=163688523380
PROJECT_ID=socialapp-468818

CLIENT_ID=163688523380-4f8llgetiabp97td87susc89449lj75o.apps.googleusercontent.com
CLIENT_SECRET=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